Description: Test data set. Time spent looking for work per state.
Samples selected:
                                                        regular
                                                        regular
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    2010    2013   
  CASEID             1   1-14          14      X       X 
  YEAR               1  15-19           5      X       X 
  STATEFIP           1  20-21           2      X       X 
  PERNUM             2  22-23           2      X       X 
  LINENO             2  24-26           3      X       X 
  WT06               2  27-43          17      X       X 
  TIME               2  44-47           4      X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Time Use Variables:
  TIME
    Activity specifications:
        050400  Job Search and Interviewing


    Time specifications:
      4:00 am - 4:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified


 STATEFIP		FIPS State Code
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming

 PERNUM		Person number (general)
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16

 LINENO		Person line number
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
999		NIU (Not in universe)